<!DOCTYPE html>
<html>
  <head><title>Te amo Bia!</title>
  <link rel="icon" href="coracao.png">
   <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
  </head>
  <style>
    body{
      background-color:rgb(0,128,128);
      background-image:url("gira.jpg");
    }   .tit{
      color:rgb(255,255,255);
      background-image: linear-gradient(to top, lightblue, blue);
      Padding:2px;
      width:100%;
      text-align: center;
      border-radius: 10px;
    }
    .top{
      text-align: center;
      color:rgb(255,255,255);
      background-image: linear-gradient(to top, grey, black);
      Padding:2px;
      width:45%;
      border-radius: 10px;
    }  
        .container {
       display: flex;
        flex-direction: row;      
        justify-content: center;
        align-items: center;
    }
    .box {
      border-radius: 12px;
        width: 860px;
        height: 2870px;
        background: #fff;
    }
    .simb{     
      border-radius: 10px;
      box-shadow: 4px 4px 5px grey;
      display:block;
      margin-left:auto;
      margin-right:auto;
     height: 430px;
  width: 430px;}
    #casal{
      text-align:center;
    
    }p::first-letter { 
  font-size: 200%;
  color: #8A2BE2;
      
}
    .tex{
      font-family: 'Indie Flower', cursive;
      padding: 30px 40px 50px 20px;
      font-size: 22px;
      line-height: 1.3;}

    figcaption {
      text-align:center;}
   
H1{
    text-align:center;
    text-shadow: 1px 1px 3px grey;
    }

    #verm{
      text-align:center;
      Color:RGB(255,80,0);
    }


    </style>
 
   
  <body>
  

     <div class = "tit">
             <h1> ❤Beatriz❤ </h1> 
    </div>
       </div>  <div class="container">
    <div class="box">
      <h1 class="top">Quem é Beatriz?</h1>
      <figure> <IMG class="simb" src ="IMG_20190617_174405.jpg" alt="minha rainha" ><figcaption >"TU É LINDA DEMAIS"</figcaption>
</figure>
    <p class="tex"> É uma pessoa muito grande, não somente pela altura kkkk mais também pela beleza, pela humildade, pela simplicidade, pelo amor e também ser uma pessoa verdadeira.<br>
      A essência dela é igual a minha, e por isso que eu quero ama-la e acolhe-la nos meus braços por toda eternidade.<br> Este site é totalmente dedicado à demonstrar meu amor por você Bia❤</p>

      <h1 class="top">Melhor casal:</h1>
      
     <figure> <IMG class="simb" src ="true.jpg" alt="Casal lindo" > <figcaption >"Uma obra de arte e o apreciador"</figcaption>
</figure>
       
        <H1 class="top">Dia dos namorados</H1>
       
      <p class="tex"> Não há maior felicidade neste mundo que comemorar com você o primeiro dia dos namorados! Independentemente da troca de presentes, o mais importante desta data é relembrar todos os bons momentos que já vivemos como casal.

Você é a melhor companhia do mundo; me provoca múltiplos sorrisos e me encanta sempre com palavras lindas.<br> Tenho certeza que fomos feitos um para o outro e não há ninguém melhor que você para passar o resto da minha vida.

Qualquer momento ao seu lado é um tempo bem aproveitado, pois com você feliz como nunca fui. Espero que o nosso amor dure para sempre e que qualquer obstáculo possa ser facilmente superado.

<br>Jamais esqueça que você é o amor da minha vida, a pessoa com quem quero passar os bons e os maus momentos sempre.<br> 

        Feliz Dia dos Namorados, meu amor!</p>

         <figure> <IMG class="simb" src ="IMG-20190418-WA0041.jpg" alt="Casal lindo na praia" ><figcaption >"Minha foto favorita de nós dois"</figcaption>
</figure>
           <h1 class="top">Nossa história</h1>
             <p class="tex">A nossa história impressionantemente começa com você gostando de mim, uma coisa que eu já considerava impossível de acontecer
, e depois de todo esse tempo eu ainda não entendo como você ainda me aguenta.<br>
No começo, antes de tudo, eu não te dava bola por causa de algumas coisas (me arrependo muito disso), mas depois percebi que era pra ser você, e tenha certeza que o meu amor é o mais verdadeiro pois depois que te conheci a minha vida mudou, eu ando com um sorriso no rosto, eu sou mais feliz.<br> Você é a única pessoa que me faz tão bem, a única pessoa que está me fazendo feliz. Peço todos dias, todas as noites, para que Deus abençoe nosso namoro, e que possamos ficar juntos pra sempre.<br>
           <em>Ainda está sendo escrita...</em></p>
<H2 id="verm">Te amo bem muitão❤!!</H1>
           </div>
</div>
    
    </body>
    </html>
